<resources>
    <!-- Base application theme. -->
    <style name="Theme.ViaCEP" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/color_primary</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/color_primary</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimary</item>
        <item name="android:windowBackground">@color/background_dafult</item>
    </style>

    <style name="ButtonCustom">
        <item name="android:textColor">@color/white</item>
        <item name="android:fontFamily">@font/avenir_ltstd_heavy</item>
        <item name="android:height">60dp</item>
        <item name="android:background">@drawable/bg_button</item>
    </style>

</resources>